<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario para ingreso de clientes</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="">
</head>

<body>
    <div class="dos">
        <p class="l_1">
         Bienvenido a nuestro formulario de inscripción
        </p>
    </div>
    

        <form action="" class="formin">
            <h1 class="form__titulo">Llene el siguiente formulario</h1>

            <input type="text" class="formin__input" required>
            <label for="" class="formin__label">Nombre:</label>

            <input type="email" class="formin__input" required>
            <label for="" class="formin__label">Correo electrónico:</label>

            <input type="url" class="formin__input">
            <label for="" class="formin__label">URL de tu páguina:</label>

            <input type="date" class="formin__input">
            <label for="" class="formin__label"> Fecha actual:</label>

            <input type="tel" class="formin__input">
            <label for="" class="formin__label"> Teléfono:</label>

            <input type="month" class="formin__input">
            <label for="" class="formin__label"> Mes y año de nacimiento:</label>

            <input type="color" class="formin__input">
            <label for="" class="formin__label"> Color favorito:</label>

            <input type="submit" class="formin__submit">
        </form>
        
        <script src="java/formulario.js"> </script>

    </body>
</html>